# Ninty9KartStore

./: .gitignore  Ninty9KartStore.sln  NsdcTrainingPertnerSystem.sln
NintyNineKartStore.Data/: NintyNineKartStore.Data.csproj
NintyNineKartStore.Data/DbContext/: ApplicationIdentityDbContext.cs  Ninty9KartStoreDbContext.cs
NintyNineKartStore.Data/Migrations/: 20220131065205_AddCategoryToDb.Designer.cs  20220131065205_AddCategoryToDb.cs  20220202052506_IdChangesOnCategory.Designer.cs  20220202052506_IdChangesOnCategory.cs  20220203052550_AddCategoryEntity.Designer.cs  20220203052550_AddCategoryEntity.cs  20220203074248_AddCoverTypeEntity.Designer.cs  20220203074248_AddCoverTypeEntity.cs  20220204063506_AddProductEntity.Designer.cs  20220204063506_AddProductEntity.cs  20220211113802_CompanyEntityAdded.Designer.cs  20220211113802_CompanyEntityAdded.cs  20220215064506_CompanyEntityChanges.Designer.cs  20220215064506_CompanyEntityChanges.cs  20220215102346_ApplicationUserForCompany.Designer.cs  20220215102346_ApplicationUserForCompany.cs  20220215103128_ApplicationUserForCompany1.Designer.cs  20220215103128_ApplicationUserForCompany1.cs  20220215103412_ApplicationUserForCompany2.Designer.cs  20220215103412_ApplicationUserForCompany2.cs  20220217064203_ShoppingCart.Designer.cs  20220217064203_ShoppingCart.cs  20220217075358_ShoppingCartChanges.Designer.cs  20220217075358_ShoppingCartChanges.cs  20220219054100_OrderHeaderEntityAdded.Designer.cs  20220219054100_OrderHeaderEntityAdded.cs  20220219094746_OrderDetailEntityAdded.Designer.cs  20220219094746_OrderDetailEntityAdded.cs  20220221115607_OrderHeaderChange.Designer.cs  20220221115607_OrderHeaderChange.cs  20220222074847_AddEmailIntoOrderHeader.Designer.cs  20220222074847_AddEmailIntoOrderHeader.cs  Ninty9KartStoreDbContextModelSnapshot.cs
NintyNineKartStore.Data/Migrations/ApplicationIdentityDb/: 20220211101232_AddIdentityToDb.Designer.cs  20220211101232_AddIdentityToDb.cs  20220211111308_ExtendIdentityUser.Designer.cs  20220211111308_ExtendIdentityUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
NintyNineKartStore.Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductsRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
NintyNineKartStore.Service/: NintyNineKartStore.Service.csproj
NintyNineKartStore.Service/Configurations/: MapperInitializer.cs  ServiceExtension.cs
NintyNineKartStore.Service/Models/: ApplicationUserDto.cs  CategoryDto.cs  CompanyDto.cs  CoverTypeDto.cs  Error.cs  OrderDetailDto.cs  OrderHeaderDto.cs  PagedRequestInput.cs  ProductDto.cs  ShoppingCartDto.cs
NintyNineKartStore.Web/: NintyNineKartStore.Web.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json
NintyNineKartStore.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
NintyNineKartStore.Web/Areas/Admin/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
NintyNineKartStore.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NintyNineKartStore.Web/Areas/Admin/Views/Company/: Index.cshtml
NintyNineKartStore.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Index.cshtml
NintyNineKartStore.Web/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
NintyNineKartStore.Web/Areas/Customer/ViewModels/: ShoppingCartViewModel.cs
NintyNineKartStore.Web/Areas/Customer/Views/: _ViewImports.cshtml
NintyNineKartStore.Web/Areas/Identity/: IdentityHostingStartup.cs
NintyNineKartStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NintyNineKartStore.Web/Controllers/: CategoryController.cs  CoverTypeController.cs
NintyNineKartStore.Web/Models/: ErrorViewModel.cs
NintyNineKartStore.Web/Properties/: launchSettings.json
NintyNineKartStore.Web/Views/: _ViewImports.cshtml
NintyNineKartStore.Web/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
NintyNineKartStore.Web/Views/CoverType/: Index.cshtml
NintyNineKartStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModelNotification.cshtml  _Navigation.cshtml
NintyNineKartStore.Web/wwwroot/js/: site.js
NintyNineKartStore.Web/wwwroot/js/admin/: order.js  product.js
UI.Web/: NsdcTraingPartnerHub.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
UI.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
UI.Web/Areas/Admin/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
UI.Web/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
UI.Web/Areas/Customer/ViewModels/: ShoppingCartViewModel.cs
UI.Web/Areas/Customer/Views/: _ViewImports.cshtml
UI.Web/Areas/Identity/: IdentityHostingStartup.cs
UI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI.Web/Areas/TrainingCenter/Controllers/: BatchController.cs  HomeController.cs  StudentController.cs  TrainingCenterDashboardController.cs
UI.Web/Areas/TrainingCenter/Models/: StudentRegistrationVM.cs  UserDashboardViewModel.cs
UI.Web/Areas/TrainingPartner/Controllers/: CenterAuthorityController.cs  CourseController.cs  JobSectorController.cs  SponsoringBodyController.cs  TrainingCenterController.cs  TrainingCenterCourseController.cs  TrainingPartnerController.cs
UI.Web/Areas/TrainingPartner/Models/: CenterAuthorityVM.cs
UI.Web/Areas/TrainingPartner/Views/: _ViewImports.cshtml
UI.Web/Models/: ErrorViewModel.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Views/: _ViewImports.cshtml
UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModelNotification.cshtml  _Navigation.cshtml
UI.Web/wwwroot/css/: site.css
UI.Web/wwwroot/js/: site.js
UI.Web/wwwroot/js/admin/: company.js  order.js  product.js
UI.Web/wwwroot/js/tc/: student-list.js
UI.Web/wwwroot/js/tp/: authMember.js  job-sector.js
(+229 files in other folders)
